---
name: Markdown Link Check

on: [push, workflow_dispatch]

jobs:
  link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Markdown Link Check
        uses: gaurav-nelson/github-action-markdown-link-check@1.0.15
        with:
          config-file: "./.github/workflows/markdown-link-check-config.json"
          use-verbose-mode: "yes"
          base-branch: main
